БЕСПОДОБНЫЙ	0.963
НЕВНЯТНЫЙ	0.953
ОТЛИЧНЕЙШИЙ	0.935
ОБАЛДЕННЫЙ	0.933
БЕЗУМНО	0.924
НЕПОНЯТНО	0.921
НЕПРИЯТНО	0.920
ОТВРАТНЫЙ	0.920
НЕЖНЫЙ	0.916
ПОСРЕДСТВЕННЫЙ	0.912
ШИКАРНЫЙ	0.908
НЕЛОГИЧНЫЙ	0.906
КЛЕВЫЙ	0.898
СРЕДНЕНЬКИЙ	0.895
НЕПОНЯТНЫЙ	0.895
СЛАБЕНЬКИЙ	0.892
НЕЕСТЕСТВЕННЫЙ	0.890
НЕПЛОХО	0.888
СУПЕРСКИЙ	0.886
НЕПЛОХОЙ	0.885
ТУПО	0.882
ПРЕВОСХОДНЫЙ	0.881
НЕОДНОЗНАЧНЫЙ	0.879
ПРИКОЛЬНЫЙ	0.878
НЕОБЫЧНЫЙ	0.878
КРАСОЧНЫЙ	0.876
БЕССМЫСЛЕННЫЙ	0.872
НЕРЕАЛЬНЫЙ	0.872
НЕОЖИДАННЫЙ	0.872
КЛАССНЫЙ	0.871
ОФИГИТЕЛЬНЫЙ	0.869
НЕПРЕДСКАЗУЕМЫЙ	0.869
ИЗУМИТЕЛЬНЫЙ	0.864
НЕУДОБНЫЙ	0.862
БЕЗУПРЕЧНО	0.856
ТУПОЙ	0.854
УБОГИЙ	0.853
ПРОСТЕНЬКИЙ	0.852
РАЗОЧАРОВАННЫЙ	0.851
НЕЛЕПЫЙ	0.848
НЕСЕРЬЕЗНЫЙ	0.847
БЕСПОЛЕЗНЫЙ	0.847
БЕЗУПРЕЧНЫЙ	0.846
НЕПРИВЫЧНЫЙ	0.846
УДАЧНЫЙ	0.846
НЕТОРОПЛИВЫЙ	0.843
ЖУТКО	0.843
ОДНОЗНАЧНЫЙ	0.841
НЕКРАСИВЫЙ	0.841
НЕНУЖНЫЙ	0.841
ПОТРЯСАЮЩИЙ	0.837
ОДНОРАЗОВЫЙ	0.836
ШИКАРНО	0.836
ЗАМЕЧАТЕЛЬНЫЙ	0.836
ЧУДЕСНЫЙ	0.834
БЕСИТЬ	0.834
ОТВРАТИТЕЛЬНЫЙ	0.833
НЕПРИЯТНЫЙ	0.830
НЕВЗРАЧНЫЙ	0.830
ПЛОХО	0.829
НЕРЕАЛЬНО	0.829
ВОСХИТИТЕЛЬНЫЙ	0.827
РЕАЛИСТИЧНЫЙ	0.825
НЕВЕРОЯТНЫЙ	0.822
ДОБРОТНЫЙ	0.822
ВЕСЕЛЫЙ	0.821
ФУФЛО	0.820
ТУПОВАТЫЙ	0.820
СИМПАТИЧНЫЙ	0.819
ХУДОЙ	0.815
ФИГНЯ	0.813
МАЛОВАТО	0.812
ОТСТОЙ	0.812
ПРОДУМАННЫЙ	0.807
БАНАЛЬНЫЙ	0.806
СКУЧНЫЙ	0.806
ИДИОТСКИЙ	0.806
ОТСТОЙНЫЙ	0.806
ДИНАМИЧНЫЙ	0.804
ДОБРОТНО	0.802
НЕСТАНДАРТНЫЙ	0.799
БЕЗНАДЕЖНЫЙ	0.799
НЕУДАЧНЫЙ	0.798
ПРИЯТНО	0.797
НУДНО	0.797
УЖАСНО	0.796
ГЕНИАЛЬНЫЙ	0.795
ЛЮБИМЫЙ	0.794
НЕМАЛОВАЖНЫЙ	0.793
КЛАССНО	0.791
ЛОГИЧНЫЙ	0.791
КРУТО	0.788
ГАРМОНИЧНЫЙ	0.786
ЗАБАВНЫЙ	0.784
КРУТОЙ	0.782
ОДНОЗНАЧНО	0.781
СЛАБОВАТЫЙ	0.781
СМЕШНОЙ	0.777
ПРОДВИНУТЫЙ	0.776
УДИВИТЕЛЬНЫЙ	0.775
БЕСКОНЕЧНЫЙ	0.775
НЕУДОБНО	0.774
ПОЛНЕЙШИЙ	0.774
ПОШЛЫЙ	0.772
ИДЕАЛЬНО	0.771
НЕРВНО	0.769
ЖАЛКО	0.769
БЛЕСТЯЩИЙ	0.768
БРЕДОВЫЙ	0.767
ПРЕДСКАЗУЕМЫЙ	0.763
НЕПОДХОДЯЩИЙ	0.761
РЕДКО	0.761
ПОНЯТНЫЙ	0.759
ЯРКО	0.759
СТЫДНЫЙ	0.757
ВЕЛИКОЛЕПНЫЙ	0.757
КРИВОЙ	0.757
ПЛОХОЙ	0.756
НЕДОВОЛЬНЫЙ	0.754
СКУЧНО	0.754
ДОВОЛЬНЫЙ	0.752
ТЕРПИМЫЙ	0.751
НЕПРОСТО	0.751
УЖАСНЫЙ	0.750
ГЛУБОКИЙ	0.748
БЕЗУМНЫЙ	0.746
ПРИМИТИВНЫЙ	0.746
ОРИГИНАЛЬНЫЙ	0.744
НЕВОЗМОЖНО	0.742
РАСКРЫТЫЙ	0.741
НЕИНТЕРЕСНЫЙ	0.741
НАПРЯГАТЬ	0.740
ОТЛИЧНЫЙ	0.738
СВОЕОБРАЗНЫЙ	0.736
ОДНООБРАЗНЫЙ	0.736
НЕЗАТЕЙЛИВЫЙ	0.735
СТИЛЬНЫЙ	0.735
НЕГАТИВНЫЙ	0.735
ОБЯЗАТЕЛЬНО	0.735
КОРЯВЫЙ	0.735
ИСКРЕННИЙ	0.735
ДОСТОЙНЫЙ	0.734
СПЛОШНОЙ	0.734
НЕНАВЯЗЧИВЫЙ	0.733
ПОРАДОВАТЬ	0.733
СМЕШНО	0.733
БЕЗДАРНЫЙ	0.733
СОГЛАСНЫЙ	0.732
УДИВИТЕЛЬНО	0.731
ДУРАЦКИЙ	0.731
НЕСПЕШНЫЙ	0.730
НОВЕНЬКИЙ	0.729
ОДНОТИПНЫЙ	0.729
ЖУТЬ	0.728
РАЗОЧАРОВАТЬСЯ	0.726
ОФИГЕННЫЙ	0.725
БОЛЬНО	0.724
ХРЕНОВЫЙ	0.723
СТАТИЧНЫЙ	0.723
ПОТРЯСНЫЙ	0.723
СТАНДАРТНЫЙ	0.722
НЕПРАВИЛЬНЫЙ	0.722
БЕСТОЛКОВЫЙ	0.721
УВЛЕКАТЕЛЬНЫЙ	0.720
УНЫЛЫЙ	0.719
НЕОБЫЧНО	0.718
ПЛОСКИЙ	0.718
ПОДКАЧАТЬ	0.715
НЕОБЫКНОВЕННЫЙ	0.715
ЖУТКИЙ	0.715
ЖАЛЕТЬ	0.715
НЕПОВТОРИМЫЙ	0.714
НАДОЕДАТЬ	0.714
НЕЗАМЫСЛОВАТЫЙ	0.713
ДИКО	0.712
ПРИЯТНЫЙ	0.712
ПЕРЕСТАВАТЬ	0.711
НЕЗНАЧИТЕЛЬНЫЙ	0.708
ЛЕГКИЙ	0.708
ОТРЫВАТЬ	0.707
ЛОГИЧНО	0.707
ОТКРОВЕННЫЙ	0.706
НОРМАЛЬНО	0.706
НЕСОМНЕННЫЙ	0.704
НАСЫЩЕННЫЙ	0.702
ПОЖАЛЕТЬ	0.701
КАЧЕСТВЕННЫЙ	0.700
СИЛЬНО	0.699
ВМЕНЯЕМЫЙ	0.698
РАЗДРАЖАТЬ	0.697
СРЕДНЕ	0.697
ЗАПУТАННЫЙ	0.696
ГРУСТНО	0.695
СОЧНЫЙ	0.694
СУПЕР	0.694
ОДИНАКОВЫЙ	0.694
БЕСПЛАТНО	0.693
НЕОЖИДАННО	0.692
СУБЪЕКТИВНЫЙ	0.692
НЕСЛОЖНЫЙ	0.692
НЕЗАМЕТНО	0.691
БЕССПОРНЫЙ	0.691
ГРУСТНЫЙ	0.691
ТОЛКОВЫЙ	0.690
ОСОБЕННЫЙ	0.690
ПРИЛИЧНЫЙ	0.690
КЛАСНЫЙ	0.688
ТОНКИЙ	0.688
ЖАЛКИЙ	0.686
ГЛУПЫЙ	0.685
НЕОПИСУЕМЫЙ	0.685
ПОЗИТИВНЫЙ	0.683
РАЗОЧАРОВАТЬ	0.683
НЕОПРАВДАННЫЙ	0.681
ХУДШИЙ	0.681
СЛОЖНЫЙ	0.680
ИДЕАЛЬНЫЙ	0.679
МАЛОСТЬ	0.679
НЕПЕРЕДАВАЕМЫЙ	0.678
НЕПРИНУЖДЕННЫЙ	0.678
НЕУДАЧНО	0.677
ПРОСТОВАТЫЙ	0.677
УМНЫЙ	0.676
МИЛЫЙ	0.676
ЗАБАВНО	0.675
ЯРКИЙ	0.675
НЕЗАМЕНИМЫЙ	0.675
СЛАБЫЙ	0.675
НЕБЫТЬ	0.675
ОТЛИЧНО	0.673
НЕИНТЕРЕСНО	0.673
ПОРТИТЬ	0.670
ГЛУПО	0.669
СТРАШНО	0.667
ПОЛЕЗНЫЙ	0.666
ШУМНЫЙ	0.664
НЕХОРОШИЙ	0.664
ЦЕПЛЯТЬ	0.664
НАСТОЛЬНЫЙ	0.663
БЕЗОБРАЗИЕ	0.663
НЕДОСТАТОЧНО	0.661
СЮЖЕТНЫЙ	0.661
ИМХО	0.661
НЕПРЕВЗОЙДЕННЫЙ	0.660
НЕПРОСТОЙ	0.659
НОРМАЛЬНЫЙ	0.658
НУДНЫЙ	0.657
НЕДОЛГО	0.657
ТЯНУТЬ	0.656
НЕПРОДУМАННЫЙ	0.655
ОТВРАТНО	0.654
ВПЕЧАТЛИТЬ	0.654
СВЕТЛЫЙ	0.653
НЕВЫНОСИМЫЙ	0.653
БЛЕКЛЫЙ	0.652
ТИПИЧНЫЙ	0.651
НЕДОДЕЛАННЫЙ	0.651
УДАЧНО	0.650
РАВНОДУШНЫЙ	0.650
РАЗДРАЖАЮЩИЙ	0.649
ВЕСЕЛО	0.648
МУТНЫЙ	0.648
НЕЗАМЕТНЫЙ	0.647
ДОТЯГИВАТЬ	0.647
ВОБЩЕ	0.644
НАДОЕСТЬ	0.643
СКУЧНОВАТЫЙ	0.642
СТРАШНЫЙ	0.642
НЕПРИЛИЧНЫЙ	0.642
УДИВЛЕННЫЙ	0.642
ВЯЛЫЙ	0.641
ЛЕГКО	0.641
ПЛАВНЫЙ	0.641
БЛЕДНЫЙ	0.638
ЗАВОРАЖИВАЮЩИЙ	0.638
НЕВОЛЬНО	0.638
ГРАМОТНО	0.636
ЭФФЕКТНЫЙ	0.636
СКАЗОЧНЫЙ	0.635
ПОЛУЧШЕ	0.634
НАЧИНАЮЩИЙ	0.634
СМАЗАННЫЙ	0.632
МАЛО	0.632
ИНТЕРЕСНЫЙ	0.632
БЕЗОБРАЗНЫЙ	0.632
ЧЕСТНО	0.631
СЕРЫЙ	0.629
ПЕРЕКЛЮЧАТЬ	0.629
ВНЯТНЫЙ	0.628
МИЛО	0.628
КОШМАРНЫЙ	0.627
АДЕКВАТНЫЙ	0.626
ОТВРАТИТЕЛЬНО	0.626
НЕАДЕКВАТНЫЙ	0.625
НРАВИТЬСЯ	0.624
ЛИШЕННЫЙ	0.623
СТАРЕНЬКИЙ	0.623
РАСТЯНУТЫЙ	0.622
ИНТУИТИВНЫЙ	0.621
ГОДИТЬСЯ	0.621
ШЕДЕВРАЛЬНЫЙ	0.620
СРАВНИМЫЙ	0.619
СНОСНЫЙ	0.618
ЧУТКИЙ	0.618
ПЕРЕЖИВАТЬ	0.617
НЕВОЗМОЖНЫЙ	0.616
НЕХВАТАТЬ	0.615
ПЕРЕЧИСЛЕННЫЙ	0.615
ХИЛЫЙ	0.615
ОТМЕННЫЙ	0.613
НЕОБХОДИМЫЙ	0.613
НЕИМОВЕРНО	0.611
РАЗНООБРАЗНЫЙ	0.611
БЕЗЛИКИЙ	0.609
ПРАВДОПОДОБНЫЙ	0.609
ЧЕТКО	0.608
ГЛУБОКО	0.608
НЕВАЖНО	0.607
БЕЗМЕРНО	0.606
НЕБОЛЬШОЙ	0.605
ИНТЕРЕСНО	0.605
СПЕЦИФИЧНЫЙ	0.601
ПОРАЗИТЕЛЬНЫЙ	0.601
НЕСПЕШНО	0.600
ЧУМОВОЙ	0.600
ПУСТОЙ	0.599
ШИБКО	0.599
РЕДКОСТНЫЙ	0.597
ПРАВИЛЬНЫЙ	0.597
УБОЖЕСТВО	0.596
ПОСРЕДСТВЕННО	0.594
НЕОБЫЧАЙНЫЙ	0.594
НЕВООБРАЗИМЫЙ	0.594
ВАЖНО	0.593
МЕРЗКИЙ	0.591
УМОПОМРАЧИТЕЛЬНЫЙ	0.590
ДОСТОЙНО	0.590
ЧЕТКИЙ	0.588
ЛИШНИЙ	0.587
ЗДОРОВСКИЙ	0.587
НЕЧАСТО	0.587
ИЗЛИШНИЙ	0.586
ВЦЕЛЫЙ	0.585
БЕСЧИСЛЕННЫЙ	0.584
ПЕЧАЛЬНЫЙ	0.584
КРАСИВЫЙ	0.583
ТУСКЛЫЙ	0.582
АКТУАЛЬНЫЙ	0.582
СПОРНЫЙ	0.582
ПЕРЕПЛЮНУТЬ	0.581
БРЕД	0.580
КРАСОЧНО	0.580
СВЕЖИЙ	0.580
ЗАДУМЫВАТЬ	0.579
НЕИМОВЕРНЫЙ	0.579
ДЕШЕВЫЙ	0.578
НАТУРАЛЬНЫЙ	0.578
ТЕМНО	0.576
ВТОРОСТЕПЕННЫЙ	0.576
ОСОБО	0.576
НЕПОДГОТОВЛЕННЫЙ	0.575
ОРГАНИЧНО	0.575
УМЕЛЫЙ	0.574
ГЕНИАЛЬНО	0.574
УДОБНО	0.574
НАИВНЫЙ	0.573
ЧУШЬ	0.573
ЗАХВАТЫВАТЬ	0.573
ПРИЛИЧНО	0.572
СЛАБОВАТО	0.572
ВОСТОРГ	0.571
ТЕПЛЫЙ	0.571
МРАЧНЫЙ	0.570
РАДОВАТЬ	0.570
РЕАЛЬНО	0.569
БЫСТРО	0.569
КРЕПКО	0.568
ГРАМОТНЫЙ	0.568
ЭЛЕМЕНТАРНЫЙ	0.567
РАЗМЫТЫЙ	0.566
РУЧНОЙ	0.566
НЕПОДРАЖАЕМЫЙ	0.566
СУМАСШЕДШИЙ	0.565
ФАНТАСТИЧЕСКИЙ	0.565
СТОЯЩИЙ	0.564
ЭМОЦИОНАЛЬНЫЙ	0.564
ПРИВЫЧНО	0.563
ЛЕНИВЫЙ	0.563
ЗАМОРАЧИВАТЬ	0.562
ОТОРВАТЬСЯ	0.562
ТИХО	0.561
ПРЕЛЕСТЬ	0.561
УЛЕТ	0.561
НЕЛИНЕЙНЫЙ	0.561
ОБОЖАТЬ	0.559
ДОЛГО	0.559
ДУШЕВНЫЙ	0.559
ПРИВЫЧНЫЙ	0.559
ОСИЛИТЬ	0.559
ОТПУСКАТЬ	0.558
ТЯЖЕЛО	0.558
МЕДЛЕННО	0.557
КЛАССИЧЕСКИЙ	0.557
СЛОЖНО	0.556
СТРАННО	0.556
НЕПОСРЕДСТВЕННЫЙ	0.556
ПОДХОДЯЩИЙ	0.556
БЕЗОТКАЗНЫЙ	0.555
НЕПОНРАВИТЬСЯ	0.554
СЫРОЙ	0.554
НАВЯЗЧИВЫЙ	0.554
ЧУДЕСНО	0.554
НЕУВЕРЕННЫЙ	0.552
ФИГА	0.551
ДАМСКИЙ	0.551
СКУДНЫЙ	0.551
ХИТРЫЙ	0.551
УСТАРЕВШИЙ	0.551
ЗАТЯНУТЫЙ	0.551
СПЕЦИФИЧЕСКИЙ	0.550
ЖЕСТЬ	0.550
УТОМИТЕЛЬНЫЙ	0.549
ЗАНУДНЫЙ	0.549
ЯСНЫЙ	0.548
ЗАХОТЕТЬСЯ	0.548
БЕСКОНЕЧНОСТЬ	0.547
ПАРШИВЫЙ	0.547
ВТОРИЧНЫЙ	0.547
ВОБЩИЙ	0.546
БЕСПЛАТНЫЙ	0.545
АКТУАЛЬНО	0.545
БИТЫЙ	0.545
МАЛОИЗВЕСТНЫЙ	0.544
ЖИВОЙ	0.544
СТИЛЬНО	0.544
СИМПОТИЧНЫЙ	0.544
УНИКАЛЬНЫЙ	0.543
ЗАУМНЫЙ	0.543
ПОХОЖИЙ	0.543
СВЕТЛО	0.543
ВКУСНЫЙ	0.542
НИЗКО	0.540
ПОЛЕЗНО	0.540
ПОДОБРАННЫЙ	0.540
ПОДЕЛКА	0.540
ИСПОРТИТЬ	0.540
НЕРОВНЫЙ	0.539
БЕЗУСЛОВНЫЙ	0.539
ЛУЧШИЙ	0.539
СООТВЕТСТВУЮЩИЙ	0.539
ПЕРЕЧИТАТЬ	0.538
ЖЕСТКИЙ	0.538
НЕДОУМЕНИЕ	0.538
БОДРЫЙ	0.536
ОБИДНО	0.535
НАДОЛГО	0.535
НЕВЕРНО	0.535
ШИКАРНЕЙШИЙ	0.534
ПЛЮСОВЫЙ	0.534
ВЫДАЮЩИЙСЯ	0.533
РОВНЫЙ	0.533
НЕМНОЖКО	0.533
НЕЗАБЫВАЕМЫЙ	0.533
ЛЮБЯЩИЙ	0.532
ЖЕЛАТЕЛЬНЫЙ	0.532
АФИГЕННЫЙ	0.532
КОНКРЕТНО	0.531
СРЕДНЕНЬКО	0.531
ШАБЛОННЫЙ	0.531
ЗАНЯТНЫЙ	0.530
СЕРЬЕЗНО	0.530
ЧЕРЕСЧУР	0.530
ЗДОРОВО	0.529
СОВЕТОВАТЬ	0.529
ЕМКИЙ	0.529
ПОТЕРЯННЫЙ	0.529
ПЕРЕБОР	0.528
ЧУТЬ-ЧУТЬ	0.528
НЕПРЕРЫВНЫЙ	0.528
НЕМЫСЛИМЫЙ	0.528
ОЧЕВИДНЫЙ	0.527
ПОНЯТНО	0.527
ЯВНО	0.526
ДОСТУПНЫЙ	0.526
НЕОПЫТНЫЙ	0.525
ПЕРЕЧИСЛЯТЬ	0.525
НАСТОЯТЕЛЬНО	0.524
ЕРУНДА	0.524
ЖЕСТКО	0.524
ДОСТУПНО	0.524
ТЯЖЕЛЫЙ	0.524
МНОГОВАТО	0.523
СИЛЬНЫЙ	0.523
ШЕДЕВР	0.522
ПОДРОБНЫЙ	0.522
МЫЛЬНЫЙ	0.522
УДОБНЫЙ	0.522
ТОЧНЫЙ	0.521
МНОГО	0.521
НЕНАДОЛГО	0.521
КОРРЕКТНЫЙ	0.520
РАЗУМНЫЙ	0.520
НЕМАЛЫЙ	0.520
МНОГООБЕЩАЮЩИЙ	0.520
ЗАВОРАЖИВАТЬ	0.519
ДЛИННЫЙ	0.519
ТУПИТЬ	0.518
НЕМОЙ	0.518
УЖАСАЮЩИЙ	0.518
ЗАМЕЧАТЬ	0.517
ЗАНИМАТЕЛЬНЫЙ	0.517
ПОВЕРХНОСТНЫЙ	0.517
ПОЛНО	0.517
УВЕРЕННЫЙ	0.517
ГЛЮЧНЫЙ	0.516
ЦЕННЫЙ	0.516
ПРОХОДНОЙ	0.516
НЕЗНАКОМЫЙ	0.516
СЛЕПОЙ	0.515
УДИВИТЬ	0.515
САМОСТОЯТЕЛЬНЫЙ	0.515
ВЫДЕРЖАННЫЙ	0.515
ВИНОВАТЫЙ	0.515
НЕПОСРЕДСТВЕННО	0.515
НАМНОГО	0.515
ПРИМИТИВНО	0.514
НЕТРИВИАЛЬНЫЙ	0.514
ВПРИНЦИПА	0.514
ПРИНЦИПИАЛЬНЫЙ	0.514
УСТАВАТЬ	0.513
ПРЕСНЫЙ	0.513
ОТПАД	0.512
ДОШЛЫЙ	0.512
НЕЛЕПО	0.512
БЛИЗКО	0.511
МЕЛКИЙ	0.511
ПЕЧАЛЬНО	0.511
ПОРАЖАТЬ	0.511
ПРЕКРАСНО	0.511
СКРЫТЫЙ	0.511
СПОКОЙНО	0.509
СЛИШКОМ	0.509
СОВЕРШЕННО	0.509
УГОДНЫЙ	0.508
СТРАННЫЙ	0.508
ОПРАВДЫВАТЬ	0.507
ПОПУЛЯРНЫЙ	0.507
ХВАЛЕБНЫЙ	0.507
НЕКОРРЕКТНЫЙ	0.507
ЗАМЕТНЫЙ	0.506
ЗАХВАТЫВАЮЩИЙ	0.505
ЧЕСТНЫЙ	0.505
ЯВНЫЙ	0.504
ЧУДНЫЙ	0.504
ФИЗИЧЕСКИЙ	0.504
ГРОМКО	0.503
НЕЖИВОЙ	0.503
МЕДЛЕННЫЙ	0.503
СОВСЕМ	0.503
ПОТРЯСАТЬ	0.503
СУГУБО	0.503
ВЛЮБИТЬСЯ	0.503
ДИКИЙ	0.503
ПОВОРАЧИВАТЬСЯ	0.502
ЛОГИЧЕСКИЙ	0.502
НЕПРЕМЕННО	0.502
БЕССМЕРТНЫЙ	0.502
НЕВАЖНЫЙ	0.501
ХРУПКИЙ	0.501
БРАВЫЙ	0.501
СУЩЕСТВЕННЫЙ	0.501
ОТЗЫВ	0.501
СЛОМАТЬСЯ	0.501
ПРЕДВЗЯТЫЙ	0.501
ОБАЖАЙ	0.500
ТУГОЙ	0.500