<html>
 <head>
  <meta charset="utf-8">
 </head>

	<style type="text/css">
	#box{font-family:'calibri';width:1000px;height:400px}
		#box a{text-decoration : none}
		#tag1{font-size: 1.69132059508em;color: red}
#tag1:hover{color:green}
#tag2{font-size: 1.50285553127em;color: blue}
#tag2:hover{color:green}
#tag3{font-size: 2.28249488825em;color: yellow}
#tag3:hover{color:green}
#tag4{font-size: 2.07269266023em;color: green}
#tag4:hover{color:green}
#tag5{font-size: 1.59978495382em;color: red}
#tag5:hover{color:green}
#tag6{font-size: 1.91230698724em;color: blue}
#tag6:hover{color:green}
#tag7{font-size: 2.1764436297em;color: yellow}
#tag7:hover{color:green}
#tag8{font-size: 1.59772262568em;color: green}
#tag8:hover{color:green}
#tag9{font-size: 1.85210286963em;color: red}
#tag9:hover{color:green}
#tag10{font-size: 2.04500987097em;color: blue}
#tag10:hover{color:green}
#tag11{font-size: 2.95005464288em;color: yellow}
#tag11:hover{color:green}
#tag12{font-size: 2.68655256293em;color: green}
#tag12:hover{color:green}
#tag13{font-size: 1.5em;color: red}
#tag13:hover{color:green}
#tag14{font-size: 1.70773989988em;color: blue}
#tag14:hover{color:green}
#tag15{font-size: 1.56036275823em;color: yellow}
#tag15:hover{color:green}
#tag16{font-size: 1.52427201579em;color: green}
#tag16:hover{color:green}
#tag17{font-size: 5.7860731157em;color: red}
#tag17:hover{color:green}
#tag18{font-size: 2.00527039413em;color: blue}
#tag18:hover{color:green}
#tag19{font-size: 2.12869280124em;color: yellow}
#tag19:hover{color:green}
#tag20{font-size: 2.25457413805em;color: green}
#tag20:hover{color:green}
#tag21{font-size: 1.62968871184em;color: red}
#tag21:hover{color:green}
#tag22{font-size: 1.63365472749em;color: blue}
#tag22:hover{color:green}
#tag23{font-size: 1.77309983783em;color: yellow}
#tag23:hover{color:green}
#tag24{font-size: 1.83322463513em;color: green}
#tag24:hover{color:green}
#tag25{font-size: 1.86915673694em;color: red}
#tag25:hover{color:green}
#tag26{font-size: 1.57202284425em;color: blue}
#tag26:hover{color:green}
#tag27{font-size: 1.94689064373em;color: yellow}
#tag27:hover{color:green}
#tag28{font-size: 2.61944757809em;color: green}
#tag28:hover{color:green}
#tag29{font-size: 1.73875414228em;color: red}
#tag29:hover{color:green}
#tag30{font-size: 1.98472643305em;color: blue}
#tag30:hover{color:green}
#tag31{font-size: 2.86843404075em;color: yellow}
#tag31:hover{color:green}
#tag32{font-size: 1.51134280477em;color: green}
#tag32:hover{color:green}
#tag33{font-size: 1.82124726786em;color: red}
#tag33:hover{color:green}
#tag34{font-size: 6.0em;color: blue}
#tag34:hover{color:green}
#tag35{font-size: 1.64063491504em;color: yellow}
#tag35:hover{color:green}
#tag36{font-size: 1.55401713319em;color: green}
#tag36:hover{color:green}
#tag37{font-size: 1.83377987732em;color: red}
#tag37:hover{color:green}
#tag38{font-size: 1.92840901079em;color: blue}
#tag38:hover{color:green}
#tag39{font-size: 1.65118451667em;color: yellow}
#tag39:hover{color:green}
#tag40{font-size: 3.12448001128em;color: green}
#tag40:hover{color:green}
#tag41{font-size: 1.94903229218em;color: red}
#tag41:hover{color:green}
#tag42{font-size: 1.60160932102em;color: blue}
#tag42:hover{color:green}
#tag43{font-size: 1.79277127547em;color: yellow}
#tag43:hover{color:green}
#tag44{font-size: 2.33579813862em;color: green}
#tag44:hover{color:green}
#tag45{font-size: 2.01058485511em;color: red}
#tag45:hover{color:green}
#tag46{font-size: 1.70313932172em;color: blue}
#tag46:hover{color:green}
#tag47{font-size: 1.55401713319em;color: yellow}
#tag47:hover{color:green}
#tag48{font-size: 1.79308855672em;color: green}
#tag48:hover{color:green}
#tag49{font-size: 1.54148452373em;color: red}
#tag49:hover{color:green}
#tag50{font-size: 2.52648417119em;color: blue}
#tag50:hover{color:green}

	</style>
	<div id='box'>
		<a href=#><span class="word1" id="tag1">&nbsp;же&nbsp;</span></a>
<a href=#><span class="word2" id="tag2">&nbsp;уже&nbsp;</span></a>
<a href=#><span class="word3" id="tag3">&nbsp;отель&nbsp;</span></a>
<a href=#><span class="word4" id="tag4">&nbsp;так&nbsp;</span></a>
<a href=#><span class="word5" id="tag5">&nbsp;всегда&nbsp;</span></a>
<a href=#><span class="word6" id="tag6">&nbsp;только&nbsp;</span></a>
<a href=#><span class="word7" id="tag7">&nbsp;как&nbsp;</span></a>
<a href=#><span class="word8" id="tag8">&nbsp;даже&nbsp;</span></a>
<a href=#><span class="word9" id="tag9">&nbsp;отеле&nbsp;</span></a>
<a href=#><span class="word10" id="tag10">&nbsp;для&nbsp;</span></a>
<a href=#><span class="word11" id="tag11">&nbsp;но&nbsp;</span></a>
<a href=#><span class="word12" id="tag12">&nbsp;все&nbsp;</span></a>
<a href=#><span class="word13" id="tag13">&nbsp;он&nbsp;</span></a>
<a href=#><span class="word14" id="tag14">&nbsp;раз&nbsp;</span></a>
<a href=#><span class="word15" id="tag15">&nbsp;номера&nbsp;</span></a>
<a href=#><span class="word16" id="tag16">&nbsp;они&nbsp;</span></a>
<a href=#><span class="word17" id="tag17">&nbsp;на&nbsp;</span></a>
<a href=#><span class="word18" id="tag18">&nbsp;из&nbsp;</span></a>
<a href=#><span class="word19" id="tag19">&nbsp;было&nbsp;</span></a>
<a href=#><span class="word20" id="tag20">&nbsp;за&nbsp;</span></a>
<a href=#><span class="word21" id="tag21">&nbsp;еще&nbsp;</span></a>
<a href=#><span class="word22" id="tag22">&nbsp;нет&nbsp;</span></a>
<a href=#><span class="word23" id="tag23">&nbsp;море&nbsp;</span></a>
<a href=#><span class="word24" id="tag24">&nbsp;нас&nbsp;</span></a>
<a href=#><span class="word25" id="tag25">&nbsp;до&nbsp;</span></a>
<a href=#><span class="word26" id="tag26">&nbsp;пляж&nbsp;</span></a>
<a href=#><span class="word27" id="tag27">&nbsp;от&nbsp;</span></a>
<a href=#><span class="word28" id="tag28">&nbsp;по&nbsp;</span></a>
<a href=#><span class="word29" id="tag29">&nbsp;нам&nbsp;</span></a>
<a href=#><span class="word30" id="tag30">&nbsp;отеля&nbsp;</span></a>
<a href=#><span class="word31" id="tag31">&nbsp;очень&nbsp;</span></a>
<a href=#><span class="word32" id="tag32">&nbsp;их&nbsp;</span></a>
<a href=#><span class="word33" id="tag33">&nbsp;если&nbsp;</span></a>
<a href=#><span class="word34" id="tag34">&nbsp;не&nbsp;</span></a>
<a href=#><span class="word35" id="tag35">&nbsp;много&nbsp;</span></a>
<a href=#><span class="word36" id="tag36">&nbsp;или&nbsp;</span></a>
<a href=#><span class="word37" id="tag37">&nbsp;можно&nbsp;</span></a>
<a href=#><span class="word38" id="tag38">&nbsp;там&nbsp;</span></a>
<a href=#><span class="word39" id="tag39">&nbsp;просто&nbsp;</span></a>
<a href=#><span class="word40" id="tag40">&nbsp;что&nbsp;</span></a>
<a href=#><span class="word41" id="tag41">&nbsp;то&nbsp;</span></a>
<a href=#><span class="word42" id="tag42">&nbsp;был&nbsp;</span></a>
<a href=#><span class="word43" id="tag43">&nbsp;номер&nbsp;</span></a>
<a href=#><span class="word44" id="tag44">&nbsp;это&nbsp;</span></a>
<a href=#><span class="word45" id="tag45">&nbsp;есть&nbsp;</span></a>
<a href=#><span class="word46" id="tag46">&nbsp;были&nbsp;</span></a>
<a href=#><span class="word47" id="tag47">&nbsp;каждый&nbsp;</span></a>
<a href=#><span class="word48" id="tag48">&nbsp;день&nbsp;</span></a>
<a href=#><span class="word49" id="tag49">&nbsp;тоже&nbsp;</span></a>
<a href=#><span class="word50" id="tag50">&nbsp;мы&nbsp;</span></a>

	</div>
	
</html>
